PORT=8000
APP_ENV=development
APP_KEY='SUPERRAHASIA12secretKey'
APP_REFRESH_KEY='U1VQRVJSQUhBU0lBMTJzZWNyZXRLZXk'
MONGODB_URI="mongodb+srv://adminaves1:adminaves1@cluster0-cnj3c.mongodb.net/avesbox"
MAIL_SENDER="Avesbox@mail.com"
NAME_SENDER="Avesbox"
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"